/******************
    RESPONSIVE
******************/

@import "base";

/*****2560*****/
@media (min-width: 1920px){

    .scroll-up {
        position: fixed;
        height: 180px;
        width: 180px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
    }

    /*****HEADER*****/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 180px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 0px 0px;
        text-align: center;
    }

    .header2 {
        margin-top: 120px;
        text-align: center;
    }

    .header3 {
        margin-top: -40px;
        text-align: center;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 70px;
        width: 70px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 70px;
        width: 70px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        font-size: 36px;
        display: inline-block;
        margin: 0 50px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        font-size: 36px;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 315px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 420px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        font-size: 36px;
        text-decoration: none;
        padding: 42px 64px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .hamburgerMenu {
        display: none;
    }

    .L2 {
        display: none;
    }
    
    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        overflow: hidden;
        margin: 8px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        width: 830px;
        transition: transform .5s ease;
    }

    .img-index:hover img {
        transform: scale(1.2);
    }

    .index-show {
        display: none;
    }

    .index-show-full {
        display: initial;
    }

    .index-show-mobile {
        display: none;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1 services2"
        "services3 services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: inline-block;
        margin: 50px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: inline-block;
        margin: 50px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: inline-block;
        margin: 50px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: inline-block;
        margin: 50px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 350px;
        text-align: left;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 80px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
        line-height: 1.5;
    }

    .forums {
        margin: 20px 50px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
    }

    .rewards {
        margin: 20px 50px;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 600px;
        text-align: justify;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
    }

    .events {
        margin: 20px 50px 30px;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: justify;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 140px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 880px;
        text-align: justify;
        line-height: 1.5;
        font-size: 36px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        padding: 20px 40px;
        border-radius: 20px;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 130px;
    }

    .MAVMargin {
        margin: 0px -30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 700px;
        text-align: center;
        line-height: 1.8;
        font-size: 30px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 1050px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px;
    }

    .textRoyal {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 92px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .textRoyal2 {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 164px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 2000px;
    }
}

/*****1200*****/
@media (max-width: 1200px){

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 180px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 5px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -75px;
        text-align: center;
    }

    .header3 {
        margin: 0px 25px 0px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 50px;
        width: 50px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 50px;
        width: 50px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    /*Hamburger fold-out menu*/
    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 20px;
    left: -120px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 28px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 20px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1 services2"
        "services3 services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 310px;
        text-align: justify;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }
    

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 20px 35px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 418px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 80px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsTitle2 {
        text-align: center;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsTitle2 {
        text-align: center;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 30px 0px 30px;
        padding-bottom: 100px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 30px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 30px;
    }

    .register {
        margin: 10px 40px;
    }

    .register-content {
        padding: 30px;
        border-radius: 10px;
    }

    .register-container h2 {
        font-size: 36px;
    }

    .signin-content {
        padding: 30px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 200px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left: 0%;
    }

    .formFieldset {
        border: 0px;
        width: 800px;
        margin: 30px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 30px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 30px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
    }

    .terms {
        margin-right: 110px;
        margin-bottom: 30px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        padding: 20px 40px;
        border-radius: 20px;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.8;
        font-size: 24px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 600px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 900px;
        border-radius: 10px;
        margin: 20px 0px;
    }

    .creditsTitle {
        margin-bottom: 10px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .code {
        background-image: url(../assets/images/the-code-html.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
}

/*****1024*****/
@media (max-width: 1024px){

    .scroll-up {
        position: fixed;
        height: 80px;
        width: 80px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
        display: none;
    }

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 180px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 15px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -75px;
        text-align: center;
    }

    .header3 {
        margin: 0px 25px 2px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 50px;
        width: 50px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 50px;
        width: 50px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 10px;
    left: -80px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 28px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 20px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 72px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1 services2"
        "services3 services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: inline-block;
        margin: 30px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 310px;
        text-align: justify;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 20px 35px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 42px;
        width: 700px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 418px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 20px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewardsTitle2 {
        text-align: center;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsTitle2 {
        text-align: center;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 30px 0px 30px;
        padding-bottom: 100px;
    }

    .register-container h2 {
        font-size: 36px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 30px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 30px;
    }

    .register {
        margin: 10px 40px;
    }

    .register-content {
        padding: 30px;
        border-radius: 10px;
    }

    .signin-content {
        padding: 30px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 200px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left : 0%
    }

    .formFieldset {
        border: 0px;
        width: 700px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 30px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 30px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .terms {
        padding: 20px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 750px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        padding: 20px 10px;
        border-radius: 20px;
        text-align: center;
    }

    .clients {
        display: inline-block;
        margin: 40px 10px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 620px;
        text-align: center;
        line-height: 1.8;
        font-size: 24px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 620px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 650px;
        border-radius: 10px;
        margin: 20px 0px;
    }

    .creditsTitle {
        margin-bottom: 10px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .code {
        background-image: url(../assets/images/the-code-html.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .code hr {
        width: 50%;
        margin: 0px auto 50px;
        background-color: #abaaaa;
        height: 1;
    }

    /*****FOOTER*****/
    footer {
        background-color: #F5F5F5;
    }

    footer aside {
        display: flex;
        justify-content: center;
    }

    footer aside a {
        display: inline;
    }

    .footerNav-container {
        text-align: center;
        padding: 50px;
        display: none;
    }

    .footerNav {
        display: inline-block;
        text-align: left;
        margin: 10px 20px;
    }

    .footerNav ul li {
        list-style: none;
        line-height: 2;
    }

    .footerNav ul h3 {
        margin-bottom: 10px;
    }

    footer hr {
        display: none;
    }

    /*Policies*/
    .policies-container {
        display: grid;
        grid-template-areas:
        "policies3 policies4"
        "policies1 policies2";
        padding: 20px;
        align-items: center;
    }

    .footerLogo {
        width: 30px;
        height: auto;
        margin-right: 5px;
    }

    .policies1 {
        display: flex;
        align-items: center;
        justify-self: left;
    }

    .policies2 {
        text-align: right;
    }

    .policies3 {
        text-align: right;
    }

    .policies3 ul {
        padding: 0%;
    }

    .policies3 ul li {
        display: inline-block;
        margin: 0px 10px;
    }

    .policies4 {
        text-align: left;
    }

    .vector {
        margin: 0px 10px;
        height: 30px;
        width: 30px;
    }
}

/*****768*****/
@media (max-width: 768px){

    .scroll-up {
        position: fixed;
        height: 80px;
        width: 80px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
        display: none;
    }

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 120px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 12px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -75px;
        text-align: center;
    }

    .header3 {
        margin: 0px 25px 0px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 50px;
        width: 50px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 50px;
        width: 50px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 10px;
    left: -50px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 28px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 20px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 64px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1"
        "services2"
        "services3"
        "services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: block;
        margin: 20px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: block;
        margin: 20px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: block;
        margin: 20px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: block;
        margin: 20px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 310px;
        text-align: justify;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 20px 35px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 418px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 20px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 570px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsTitle2 {
        text-align: center;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsTitle2 {
        text-align: center;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 30px 0px 30px;
        padding-bottom: 100px;
    }

    .register-container h2 {
        font-size: 30px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 24px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 24px;
    }

    .register {
        margin: 10px 40px;
    }

    .register-content {
        padding: 30px;
        border-radius: 10px;
    }

    .signin-content {
        padding: 30px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 200px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left: 0%;
    }

    .formFieldset {
        border: 0px;
        width: 400px;
        margin: 30px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 30px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 30px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
    }

    .terms {
        margin-right: 20px;
        margin-bottom: 30px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 500px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        padding: 20px 40px;
        border-radius: 20px;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 540px;
        text-align: center;
        line-height: 1.8;
        font-size: 24px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 540px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 485px;
        border-radius: 10px;
        margin: 20px 0px;
    }

    .creditsTitle {
        margin-bottom: 10px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .code {
        background-image: url(../assets/images/the-code-html-1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .code hr {
        width: 70%;
        margin: 0px auto 50px;
        background-color: #abaaaa;
        height: 1;
    }

    /*****FOOTER*****/
    footer {
        background-color: #F5F5F5;
    }

    .footerNav-container {
        text-align: center;
        padding: 50px;
        display: none;
    }

    .footerNav {
        display: inline-block;
        text-align: left;
        margin: 10px 20px;
    }

    .footerNav ul li {
        list-style: none;
        line-height: 2;
    }

    .footerNav ul h3 {
        margin-bottom: 10px;
    }

    /*Policies*/
    .website-disclaimer {
        text-align: center;
    }

    .policies-container {
        display: grid;
        grid-template-areas:
        "policies4"
        "policies2"
        "policies3"
        "policies1";
        padding:20px;
        align-items: center;
    }

    .footerLogo {
        width: 30px;
        height: auto;
        margin-right: 5px;
    }

    .policies1 {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-self: center;
    }

    .policies2 {
        padding: 10px 0px;
        text-align: center;
    }

    .policies3 {
        padding: 10px 0px;
        text-align: center;
    }

    .policies3 ul {
        padding: 0%;
    }

    .policies3 ul li {
        display: inline-block;
        margin: 0px 10px;
    }

    .policies4 {
        padding: 10px 0px;
        text-align: center;
    }

    .vector {
        margin: 0px 0px;
        height: 30px;
        width: 30px;
    }

    /**********************
    TEXT FORMATTING
    **********************/
    .textRoyal2 {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 62px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 800px;
    }
}

/*****600*****/
@media (max-width: 600px){

    .scroll-up {
        position: fixed;
        height: 80px;
        width: 80px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
        display: none;
    }

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 120px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 12px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -75px;
        text-align: center;
    }

    .header3 {
        margin: 0px 25px 0px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 50px;
        width: 50px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 50px;
        width: 50px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 10px;
    left: -20px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 28px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 20px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1"
        "services2"
        "services3"
        "services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: block;
        margin: 20px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: block;
        margin: 20px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: block;
        margin: 20px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: block;
        margin: 20px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 310px;
        text-align: justify;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .pianos {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 35px;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .synth {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 35px;
    }

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 0px 35px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 418px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 20px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 450px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewardsTitle2 {
        text-align: center;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 400px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsTitle2 {
        text-align: center;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 400px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 0px 0px 0px;
        padding-bottom: 100px;
    }

    .register-container h2 {
        font-size: 30px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 24px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 24px;
    }

    .register {
        margin: 10px 40px;
    }

    .register-content {
        padding: 30px;
        border-radius: 10px;
    }

    .signin-content {
        padding: 30px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 200px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left: 0%;
    }

    .formFieldset {
        border: 0px;
        width: 400px;
        margin: 30px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 30px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 30px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
    }

    .terms {
        margin-right: 20px;
        margin-bottom: 30px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 450px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        padding: 20px 40px;
        border-radius: 20px;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 450px;
        text-align: center;
        line-height: 1.8;
        font-size: 20px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 425px;
        text-align: justify;
        line-height: 1.5;
        font-size: 18px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .creditsNotice {
        font-size: 20px;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 360px;
        border-radius: 10px;
        margin: 20px 0px;
    }

    .creditsTitle {
        margin-bottom: 10px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .code {
        background-image: url(../assets/images/the-code-html-1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .code hr {
        width: 70%;
        margin: 0px auto 50px;
        background-color: #abaaaa;
        height: 1;
    }

    /*****FOOTER*****/
    footer {
        background-color: #F5F5F5;
    }

    .footerNav-container {
        text-align: center;
        padding: 50px;
        display: none;
    }

    .footerNav {
        display: inline-block;
        text-align: left;
        margin: 10px 20px;
    }

    .footerNav ul li {
        list-style: none;
        line-height: 2;
    }

    .footerNav ul h3 {
        margin-bottom: 10px;
    }

    /*Policies*/
    .policies-container {
        display: grid;
        grid-template-areas:
        "policies4"
        "policies2"
        "policies3"
        "policies1";
        padding: 20px 0px;
        align-items: center;
    }

    .footerLogo {
        width: 30px;
        height: auto;
        margin-right: 5px;
    }

    .policies1 {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-self: center;
    }

    .policies2 {
        padding: 10px 0px;
        text-align: center;
    }

    .policies3 {
        padding: 10px 0px;
        text-align: center;
    }

    .policies3 ul {
        padding: 0%;
    }

    .policies3 ul li {
        display: inline-block;
        margin: 0px 5px;
    }

    .policies4 {
        padding: 10px 0px;
        text-align: center;
    }

    .vector {
        margin: 0px 0px;
        height: 30px;
        width: 30px;
    }

    /**********************
    TEXT FORMATTING
    **********************/
    .textRoyal2 {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 48px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 800px;
    }
}

/*****480*****/
@media (max-width: 480px){

    .margin2 {
        margin: 10px 0px;
    }

    .scroll-up {
        position: fixed;
        height: 80px;
        width: 80px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
        display: none;
    }

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 120px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 12px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -75px;
        text-align: center;
    }

    .header3 {
        margin: 0px 15px 0px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 50px;
        width: 50px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 50px;
        width: 50px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 10px;
    left: -20px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 28px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 10px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 42px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1"
        "services2"
        "services3"
        "services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: block;
        margin: 20px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: block;
        margin: 20px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: block;
        margin: 20px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: block;
        margin: 20px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 20px;
        width: 300px;
        text-align: left;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .pianos {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 20px;
    }

    .featured {
        display: none;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .synth {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 20px;
    }

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 0px 20px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        width: 320px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 350px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 20px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumsTitle {
        font-size: 36px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewardsTitle2 {
        font-size: 24px;
        text-align: center;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .eventsTitle2 {
        font-size: 24px;
        text-align: center;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 250px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 30px 0px 30px;
        padding-bottom: 100px;
    }

    .register-container h2 {
        font-size: 24px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 18px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 18px;
    }

    .register {
        margin: 10px 10px;
    }

    .register-content {
        padding: 30px;
        border-radius: 10px;
    }

    .signin-content {
        padding: 30px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 100px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left: 0%;
    }

    .formFieldset {
        border: 0px;
        width: 235px;
        margin: 30px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 24px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 30px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
    }

    .terms {
        margin-right: 20px;
        margin-bottom: 30px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*Support*/
    .contact-container {
        display: grid;
        grid-template-areas:
        "contact1"
        "contact2"
        "contact3"
        "contact4";
    }
    
    .contact1 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact2 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact3 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact4 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        width: 300px;
        padding: 20px 0px;
        border-radius: 20px;
        display: none;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: center;
        line-height: 1.8;
        font-size: 18px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 200px;
        text-align: justify;
        line-height: 1.5;
        font-size: 14px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .creditsNotice {
        font-size: 18px;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 200px;
        border-radius: 10px;
        margin: 20px 0px;
    }
    
    .credits-container ol li {
        font-size: 14px;
    }

    .credits-container ol li a {
        font-size: 14px;
    }

    .creditsTitle {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .vectorsCredit a {
        font-size: 20px;
    }

    .codeTitle {
        text-align: center;
        font-size: 62px;
        font-family: 'Roboto', sans-serif;
        margin: 20px 0px 40px 0px;
    }

    .languagesTitle {
        text-align: center;
        font-size: 20px;
        text-decoration: underline;
    }

    .code {
        background-image: url(../assets/images/the-code-html-1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .code hr {
        width: 80%;
        margin: 0px auto 50px;
        background-color: #abaaaa;
        height: 1;
    }

    /*****FOOTER*****/
    footer {
        background-color: #F5F5F5;
    }

    .footerNav-container {
        text-align: center;
        padding: 50px;
        display: none;
    }

    .footerNav {
        display: inline-block;
        text-align: left;
        margin: 10px 20px;
    }

    .footerNav ul li {
        list-style: none;
        line-height: 2;
    }

    .footerNav ul h3 {
        margin-bottom: 10px;
    }

    /*Policies*/
    .website-disclaimer {
        text-align: left;
    }

    .policies-container {
        display: grid;
        grid-template-areas:
        "policies4"
        "policies2"
        "policies3"
        "policies1";
        padding:20px;
        align-items: center;
    }

    .footerLogo {
        width: 30px;
        height: auto;
        margin-right: 5px;
    }

    .policies1 {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-self: left;
    }

    .policies2 {
        padding: 10px 0px;
        text-align: left;
    }

    .policies3 {
        padding: 10px 0px;
        text-align: left;
    }

    .policies3 ul {
        padding: 0%;
    }

    .policies3 ul li {
        display: block;
        margin: 10px 0px;
    }

    .policies4 {
        padding: 10px 0px;
        text-align: left;
    }

    .vector {
        margin: 0px 0px;
        height: 30px;
        width: 30px;
    }

    /**********************
    TEXT FORMATTING
    **********************/
    .textRoyal2 {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 36px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 800px;
    }
}

/*****320*****/
@media (max-width: 320px){

    .margin2 {
        margin: 10px 0px;
    }

    .padding {
        padding: 0px;
    }

    .scroll-up {
        position: fixed;
        height: 80px;
        width: 80px;
        z-index: 2;
        bottom: 70px;
        right: 10px;
        opacity: 60%;
        display: none;
    }

    /*HEADER*/
    #globalheader {
        background: black;
        display: grid;
        grid-template-areas:
        "header1 header2 header3";
        align-items: center;
    }

    .logo {
        width: 80px;
        height: auto;
    }

    .header1 {
        margin: 0px 0px 18px 0px;
        text-align: center;
    }

    .header2 {
        margin: 0px 0px 5px 0px;
        margin-right: -40px;
        text-align: center;
    }

    .header3 {
        margin: 0px 0px 0px 0px;
        text-align: right;
        display: inline-block;
    }

    .vectorUser {
        color: white;
        height: 35px;
        width: 35px;
    }

    .vectorMaps {
        margin-bottom: 3px;
        color: white;
        height: 35px;
        width: 35px;
    }

    .navigation {
        text-align: center;
        padding-bottom: 20px;
    }

    .navigation ul {
        padding: 0%;
    }

    .navigation ul li{
        display: inline-block;
        margin: 0 35px 0;
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li:hover {
        color: burlywood;
    }

    .navigation ul li a {
        color: white;
        font-weight: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navigation ul li a:hover {
        color: burlywood;
    }

    /*Dropdown Menu*/
    .dropdown {
        position: relative;
        display: inline-block;
        top: 5px;
        right: 178px;
    }

    .dropdown-content {
        position: absolute;
        padding: 0 0;
        display: none;
        background-color: #F1A803;
        min-width: 210px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: white;
        text-decoration: none;
        padding: 24px 32px;
        display: block;
    }

    .dropbtn:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #ffffff;
    }

    .L1 {
        display: none;
    }

    .L2 {
        display: inline-block;
    }

    .navigation {display: none;}
    .hamburgerMenu {
        display:inline-block;
    }

    #menuToggle
    {
    display: block;
    position: relative;
    height: 10px;
    left: -20px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
    }

    #menuToggle a
    {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
    }

    #menuToggle a:hover
    {
    color: tomato;
    }


    #menuToggle input
    {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
    }

    #menuToggle span
    {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
    }

    #menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3)
    {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }

    #menu
    {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #F1A803;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li
    {
    padding: 10px 0;
    font-size: 24px;
    color: #232323;
    }

    #menuToggle input:checked ~ ul
    {
    transform: none;
    }

    .product {
        left: -20px;
        list-style: none;
        position: relative;
        text-align: center;
        line-height: 1.2;
    }

    /*Homepage*/
    .img-index-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-index {
        position: relative;
        text-align: center;
        display: inline-block;
        height: auto;
        margin: 8px;
    }

    .img-index a {
        color: #F1A803;
    }

    .img-index img {
        transition: none
    }

    .img-index:hover img {
        transform: none
    }

    .index-show {
        display: none;
    }

    .index-show-mobile {
        display: initial;
    }

    .imgName1 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 32px;
        width: 520px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    #services-background {
        color: white;
        background-image: url(../assets/images/yanna-zissiadou-Zu2P0CV7B2k-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .services-container {
        display: grid;
        grid-template-areas:
        "services1"
        "services2"
        "services3"
        "services4";
        padding: 50px 0px 50px 0px;
    }

    .services1 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services1-content {
        display: block;
        margin: 20px 10px;
    }

    .services2 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services2-content {
        display: block;
        margin: 20px 10px;
    }

    .services3 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services3-content {
        display: block;
        margin: 20px 10px;
    }

    .services4 {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .services4-content {
        display: block;
        margin: 20px 10px;
    }

    .serviceTitle {
        text-align: left;
        margin-bottom: 10px;
    }

    .serviceDescription {
        line-height: 1.5;
        font-size: 18px;
        width: auto;
        text-align: justify;
    }

    .video {
        width: 100%;
    }

    .container {
        text-align: center;
        margin: 20px;
    }

    /*Pianos*/
    .pianosTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .pianos {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 20px;
    }

    .featured {
        display: none;
    }

    /*Synth*/
    .synthTitle {
        text-align: center;
        font-size: 42px;
        padding-top: 10px;
    }

    .synth {
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 0px 20px;
    }

    /*Accessories*/
    .accessories-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
    }

    .accessories {
        position: relative;
        text-align: center;
        display: inline-block;
        margin: 0px 20px;
    }

    .accessories a {
        color: #F1A803;
    }

    .imgName {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 14px;
        width: 320px;
        font-weight: 600;
        font-family: 'Poppins', 'Roboto', sans-serif;
    }

    .img-zoom {
        height: 200px;
        overflow: hidden;
    }

    .img-zoom img {
        transition: none;
    }

    .img-zoom:hover img {
        transform: none;
    }

    /*Community Page*/
    .flex-container {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }

    .commSpaces {
        margin: 30px 20px;
    }

    .spacesDescription {
        width: 310px;
        text-align: justify;
    }

    .forums {
        margin: 10px;
    }

    .forumsTitle {
        font-size: 36px;
    }

    .forumDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24;
    }

    .rewardsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 10px;
        display: none;
    }

    .rewardsTitle2 {
        font-size: 24px;
        text-align: center;
    }

    .rewards {
        margin: 10px 30px;
    }

    .rewardsDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: center;
        line-height: 1.5;
    }

    .eventsTitle {
        text-align: center;
        font-size: 48px;
        padding-top: 20px;
        display: none;
    }

    .eventsTitle2 {
        font-size: 24px;
        text-align: center;
    }

    .events {
        margin: 10px 30px 30px;
    }

    .eventsDescription {
        margin: 30px 0px;
        width: 250px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonText {
        font-size: 24px;
        font-weight: 500;
    }

    .buttonRewards {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #bfad5c;
        cursor: pointer;
        display: inline-block;
    }

    .buttonRewards a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRewards a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRewards:hover a {
        padding-right: 25px;
    }

    .buttonRewards:hover a:after {
        opacity: 1;
        right: 0;
    }

    .buttonEvents {
        content: '\00bb';
        margin: 20px 0px;
        padding: 20px 40px;
        border: none;
        border-radius: 4px;
        background-color: #4eb2c2;
        cursor: pointer;
        display: inline-block;
    }

    .buttonEvents a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonEvents a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonEvents:hover a {
        padding-right: 25px;
    }

    .buttonEvents:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Register Page*/
    .member-center {
        background-image: none;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .register-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        margin: 50px 30px 0px 30px;
        padding-bottom: 100px;
    }

    .register-container h2 {
        font-size: 24px;
    }

    .description {
        padding: 10px 0px 0px 0px;
        font-size: 18px;
    }

    .benefits {
        line-height: 1.5;
        font-size: 18px;
    }

    .register {
        margin: 10px 10px;
    }

    .register-content {
        padding: 20px;
        border-radius: 10px;
    }

    .signin-content {
        padding: 30px;
        width: 250px;
    }

    .signinForm {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .fieldset {
        border: 0px;
    }

    .input {
        padding: 12px 10px 12px 15px;
        margin: 10px 0px;
        margin-left: -12px;
    }

    .buttonRegister {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 0px;
    }

    .buttonRegister a {
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .buttonRegister a:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .buttonRegister:hover a {
        padding-right: 25px;
    }

    .buttonRegister:hover a:after {
        opacity: 1;
        right: 0;
    }

    /*Form Page*/
    .formDescription {
        margin-bottom: 30px;
        line-height: 1.5;
        text-align: center;
    }

    .formTitle {
        text-align: center;
    }

    .formTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #c7c7c7;
    }

    .form {
        text-align: center;
        margin-left: 0%;
    }

    .formFieldset {
        border: 0px;
        width: 208px;
        margin: 30px;
        border-radius: 25px;
        text-align: left;
        padding: 40px;
    }

    .legend {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 10px;
    }

    .field {
        margin: 20px 10px;
        border: 0px;
        padding: 5px;
        border-radius: 5px;
        padding-right: 0px;
    }

    .label {
        font-size: 18px;
    }

    .buttonCheck {
        border-style:groove;
        color: #000000;
        display: inline-block;
        cursor: pointer;
        border-radius: 4px;
        position: relative;
        padding: 5px;
    }

    .buttonCheck:hover {
        border-style: double;
    }

    .termsTitle {
        margin: 10px 0px 10px 0px;
    }

    .termsDescription {
        line-height: 1.5;
    }

    .terms {
        margin-right: 20px;
        margin-bottom: 30px;
        color: #000000;
    }

    .buttonForm {
        border: none;
        background-color: #57b570;
        color: #ffffff;
        display: inline-block;
        border-radius: 4px;
        padding: 20px 40px;
        cursor: pointer;
        margin: 20px 10px;
        position: relative;
        transition: 0.5s;
        font-size: 20px;
    }

    .buttonForm:hover {
        background-color: #a7cfb2;
        transition: 0.5s;
        opacity: 1;
    }

    /*Support*/
    .contact-container {
        display: grid;
        grid-template-areas:
        "contact1"
        "contact2"
        "contact3"
        "contact4";
    }
    
    .contact1 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact2 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact3 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }
    
    .contact4 {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 40px 0px;
        text-align: center;
        line-height: 1.5;
    }

    /*About Us*/
    #aboutwavelink {
        text-align: center;
        font-size: 36px;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
    }

    .aboutContainer {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }

    .about {
        display: inline-block;
        margin: 10px 30px;
    }

    .aboutDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: justify;
        line-height: 1.5;
        font-size: 24px; 
    }

    .clientsTitle {
        text-align: center;
        font-size: 24px;
    }

    .clients-container {
        width: 300px;
        padding: 20px 0px;
        border-radius: 20px;
        display: none;
    }

    .clients {
        display: block;
        margin: 40px 0px;
    }

    .missionAndVision-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        align-items: center;
    }

    .missionAndVision {
        display: inline-block;
        margin: 10px 20px;
    }

    .MAVMargin {
        margin: 0px 30px;
    }

    .MAVTitle {
        text-align: center;
        font-size: 36px;
    }

    .MAVTitle::after {
        content: "";
        display: block;
        height: 1px;
        width: 230px;
        margin: 30px auto 0;
        background-color: #abaaaa;
    }

    .MAVDescription {
        margin: 30px 0px;
        width: 300px;
        text-align: center;
        line-height: 1.8;
        font-size: 18px;
    }

    .story-container {
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        border-radius: 10px;
    }

    #brandstory {
        text-align: left;
        font-size: 36px;
        padding-bottom: 10px;
    }

    .story {
        margin: 10px 40px;
    }

    .storyDescription {
        width: 200px;
        text-align: justify;
        line-height: 1.5;
        font-size: 14px;
    }

    /*Credits*/
    .disclaimers {
        text-align: center;
    }

    .creditsNotice {
        font-size: 12px;
    }

    .credits-container {
        padding: 20px;
        color: #000000;
        background-color: #ffffff;
        width: 205px;
        border-radius: 10px;
        margin: 20px 0px;
    }

    .creditsTitle {
        margin-bottom: 10px;
    }

    .vectorsCredit {
        color: #000000;
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 12px;
    }

    .vectorsCredit a {
        font-size: 12px;
    }

    .codeTitle {
        text-align: center;
        font-size: 56px;
        font-family: 'Roboto', sans-serif;
        margin: 20px 0px 40px 0px;
    }

    .languagesTitle {
        text-align: center;
        font-size: 18px;
        text-decoration: underline;
    }

    .code {
        background-image: url(../assets/images/the-code-1.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
    }

    .code hr {
        width: 60%;
        margin: 0px auto 50px;
        background-color: #abaaaa;
        height: 1;
    }

    .language-sass {
        display: block;
        width: 160px;
        height: 160px;
        margin: 0px auto 40px auto;
    }

    /*****FOOTER*****/
    footer {
        background-color: #F5F5F5;
    }

    .footerNav-container {
        text-align: center;
        padding: 50px;
        display: none;
    }

    .footerNav {
        display: inline-block;
        text-align: left;
        margin: 10px 20px;
    }

    .footerNav ul li {
        list-style: none;
        line-height: 2;
    }

    .footerNav ul h3 {
        margin-bottom: 10px;
    }

    /*Policies*/
    .policies-container {
        display: grid;
        grid-template-areas:
        "policies4"
        "policies2"
        "policies3"
        "policies1";
        padding:20px;
        align-items: center;
    }

    .footerLogo {
        width: 30px;
        height: auto;
        margin-right: 5px;
    }

    .policies1 {
        padding: 10px 0px;
        display: flex;
        align-items: center;
        justify-self: left;
    }

    .policies2 {
        padding: 10px 0px;
        text-align: left;
    }

    .policies3 {
        padding: 10px 0px;
        text-align: left;
    }

    .policies3 ul {
        padding: 0%;
    }

    .policies3 ul li {
        display: block;
        margin: 10px 0px;
    }

    .policies4 {
        padding: 10px 0px;
        text-align: left;
    }

    .vector {
        margin: 0px 0px;
        height: 30px;
        width: 30px;
    }

    /**********************
    TEXT FORMATTING
    **********************/
    .textRoyal2 {
        color: #F1A803;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 36px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 800px;
    }
}